# hangingpot-java

./: package-lock.json  pom.xml
.github/workflows/: ci.yml  hangingpot_ci.yml  library_ci.yml  run_java_app.sh
docs/: 接口设计.md  数据库设计.md
server/: docker-compose.yml  java.Dockerfile  pom.xml  test.http
server/config/: ci.properties  dev.properties
server/migrations/: mysql_schema.sql
server/src/main/java/com/origin/hangingpot/: HangingpotApplication.java
server/src/main/java/com/origin/hangingpot/domain/: BaseDBInfo.java  ColumnInfo.java  DatabaseConnection.java  ErrorItem.java  JobConfig.java  JobLog.java  Page.java  Project.java  ProjectMap.java  ScheduleJob.java  TableInfo.java  User.java
server/src/main/java/com/origin/hangingpot/domain/constants/: DbSyncConstants.java  TableConstants.java
server/src/main/java/com/origin/hangingpot/domain/error/: Code.java  Error.java  ErrorSerializer.java  InternalServerError.java  InvalidParameterError.java  RequestForbiddenError.java  RequestMethodError.java  RequestPathError.java  UnauthorizedError.java  UserNotFoundError.java  UsernameOrPasswordError.java
server/src/main/java/com/origin/hangingpot/domain/event/: DummyEvent.java  Event.java
server/src/main/java/com/origin/hangingpot/domain/success/: Empty.java  Ok.java
server/src/main/java/com/origin/hangingpot/infrastructure/config/: SchedulingConfig.java
server/src/main/java/com/origin/hangingpot/infrastructure/db/: DataSourceFactory.java
server/src/main/java/com/origin/hangingpot/infrastructure/jwt/: AESEncryptionService.java  JwtService.java
server/src/main/java/com/origin/hangingpot/infrastructure/querydsl/: ShortcutExecutor.java  ShortcutPagingQuery.java  ShortcutPredicateBuilder.java  ShortcutPredicateExecutor.java  ShortcutQueryFunction.java
server/src/main/java/com/origin/hangingpot/infrastructure/repository/: DatabaseConnectionRepository.java  JobLogRepository.java  ProjectMapRepository.java  ProjectRepository.java  ScheduleJobRepository.java  UserRepository.java
server/src/main/java/com/origin/hangingpot/infrastructure/util/: DBUtils.java  ExceptionUtil.java  ObjectUtil.java  RandomUtil.java  SpringUtils.java  StringUtils.java  TimeUtil.java
server/src/main/java/com/origin/hangingpot/infrastructure/validGroup/: Insert.java
server/src/main/java/com/origin/hangingpot/port/: BackgroundTaskController.java  CommandQuery.java  DatabaseConnectionController.java  EventController.java  JobLogController.java  ProjectController.java  ProjectMapController.java  Resource.java  ScheduleJobController.java  UserController.java
server/src/main/java/com/origin/hangingpot/port/control/: BaseController.java  CronTaskRegistrar.java  GlobalExceptionHandler.java  IdentityHandlerInterceptor.java  JwtService.java  LogHandlerInterceptor.java  RequestUser.java  RequestUserHandlerMethodArgumentResolver.java  ScheduledTask.java  SchedulingBackgroundTask.java  StartRunner.java  UserHandlerInterceptor.java  WebConfig.java
server/src/main/java/com/origin/hangingpot/port/control/strategy/: SyncStrategy.java
server/src/main/java/com/origin/hangingpot/port/control/strategy/context/: SyncContext.java
server/src/main/java/com/origin/hangingpot/port/control/strategy/factory/: SyncFactory.java
server/src/main/java/com/origin/hangingpot/port/control/strategy/impl/: MibSyncImpl.java
server/src/main/resources/: application.properties  rebel.xml
server/src/test/java/com/origin/hangingpot/: HangingpotApplicationTests.java
server/src/test/java/com/origin/hangingpot/port/: ProjectControllerTest.java  ScheduleTest.java  SqlUtilsTest.java  SyncTest.java
