spring.application.name=library

spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=worker
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.sign="EA7666777D604842558BED64504679F7F1BE030C7F800FACF40DE999DAF9C6DA"
jwt.secret="BE4FC915DA2280B93E2B8BC29C4644711B42837DD49602476646763D1698"
jwt.expiration=86400000
